server{
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    ssl_certificate /SSL/certificate.crt;
    ssl_certificate_key /SSL/private.key;
    ssl_trusted_certificate /SSL/ca_bundle.crt;
    server_name studysavvy.ddns.net;
    location /api/{
        limit_req zone=mylimit burst=20 nodelay;
        limit_conn addr 10;
        proxy_pass http://flask:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
