server {
    listen 80;
    location /api/{
        limit_req zone=mylimit burst=20 nodelay;
        limit_conn addr 10;
        proxy_pass http://flask:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
