worker_processes auto;
events {
    worker_connections 1024;
}
http{
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    client_max_body_size 200M;
    include /etc/nginx/conf.d/*.conf;
}